<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.units.sim.savewater.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_utilityFragment"
            app:destination="@id/utilityFragment" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/navigation2" />
    </fragment>

    <fragment
        android:id="@+id/nav_diary"
        android:name="it.units.sim.savewater.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="it.units.sim.savewater.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/utilityFragment"
        android:name="it.units.sim.savewater.ui.UtilityFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_utility" />
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="it.units.sim.savewater.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
            <action
                android:id="@+id/action_loginFragment_to_nav_home"
                app:destination="@id/nav_home" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="it.units.sim.savewater.ui.auth.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_registrationFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registrationFragment_to_nav_home"
                app:destination="@id/nav_home" />
        </fragment>
    </navigation>
</navigation>