<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.units.sim.savewater.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_diary"
        android:name="it.units.sim.savewater.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/utilityFragment"
        android:name="it.units.sim.savewater.ui.UtilityFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_utility">
        <action
            android:id="@+id/action_utilityFragment_to_utilityDetailFragment"
            app:destination="@id/utilityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityDetailFragment"
        android:name="it.units.sim.savewater.ui.UtilityDetailFragment"
        android:label="fragment_utility_detail"
        tools:layout="@layout/fragment_utility_detail">
        <action
            android:id="@+id/action_utilityDetailFragment_to_utilityFragment"
            app:destination="@id/utilityFragment"
            app:popUpTo="@id/utilityFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="it.units.sim.savewater.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_nav_settings_to_nav_edit_account"
            app:destination="@id/nav_edit_account" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_account"
        android:name="it.units.sim.savewater.ui.settings.EditAccountFragment"
        android:label="EditAccountFragment" />
</navigation>