<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_height"
    tools:context=".ui.home.DashboardFragment">

    <TextView
        android:id="@+id/label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_label"
        app:layout_constraintBottom_toTopOf="@+id/label_water_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_water_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_water_used"
        app:layout_constraintBottom_toTopOf="@+id/wated_used_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_today" />

    <TextView
        android:id="@+id/wated_used_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_used_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_water_used" />

</androidx.constraintlayout.widget.ConstraintLayout>