<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.DiaryFragment">

    <TextView
        android:id="@+id/edit_text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/border"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/date_picker_text_size"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="it.units.sim.savewater.ui.home.DashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_height"
        app:layout_constraintBottom_toTopOf="@id/utility_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/utility_diary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container_view"
        tools:context=".ui.diary.DiaryFragment"
        tools:listitem="@layout/item_utility" />

</androidx.constraintlayout.widget.ConstraintLayout>