<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/marker_width"
    android:layout_height="@dimen/marker_height"
    android:background="@drawable/ic_baseline_label_24"
    tools:context="ui.custom.myCustomMarkerView"
    tools:ignore="Overdraw">


    <TextView
        android:id="@+id/marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/marker_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_time"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/text_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</RelativeLayout>